VITE_GOOGLE_CLIENT_ID=348696343149-89p56sq8qbnaicven3ln9672lg6s9o2a.apps.googleusercontent.com
VITE_API_URL=https://jamii-backend-2.onrender.com/api
VITE_IMAGE_URL=https://jamii-backend-2.onrender.com
